MainWindow.xaml

<Window x:Class="WPFTaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskList"
        mc:Ignorable="d" FontSize="26" FontFamily="Segoe UI Light"
        Title="WPF Task List" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Task" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDone}" Value="True">
                    <Setter Property="Opacity" Value="0.4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="My Task List" FontSize="48" Grid.Column="1" Grid.Row="1"
                   Margin="10" Grid.ColumnSpan="2"/>

        <Button x:Name="newTaskButton" Content="New task" Grid.Column="1" Grid.Row="2"
                Margin="10" Command="{Binding NewTaskCommand}"/>
        <Button x:Name="clearAllTasksButton" Content="Clear all tasks" Grid.Column="1" Grid.Row="3"
                Margin="10" Command="{Binding ClearAllTasksCommand}"/>

        <ListBox ItemsSource="{Binding TaskList}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedTask}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource Task}" Text="{Binding Name}" Grid.Row="0" />
                        <TextBlock Style="{StaticResource Task}" Text="{Binding Description}" Grid.Row="1"  Grid.Column="0" 
                                   Margin="10" TextWrapping="Wrap" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
