Views/NewTaskView.xaml

<Window x:Class="WPFTaskList.Views.NewTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskList.Views"
        mc:Ignorable="d" FontSize="24" FontFamily="Segoe UI Light"
        Title="Add a new task" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Grid.Column="1" Grid.Row="1" Margin="10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameText" Grid.Column="3" Grid.Row="1" Margin="10"/>

        <TextBlock Text="Description" Grid.Column="1" Grid.Row="2" Margin="10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="descriptionText" Grid.Column="3" Grid.Row="2" Margin="10" TextWrapping="Wrap"
                 FontSize="16" AcceptsReturn="True"/>

        <Button x:Name="confirmButton" Content="Add" Grid.Column="1" Grid.Row="3" Margin="10"
                Grid.ColumnSpan="3" Click="ConfirmButton_Click"/>
    </Grid>
</Window>
