Views/TaskView.xaml

<Window x:Class="WPFTaskList.Views.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskList.Views"
        mc:Ignorable="d" FontSize="24" FontFamily="Segoe UI Light"
        Title="TaskView" Height="300" Width="500" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Task.Name}" Grid.Column="1" Grid.Row="1" FontSize="36"/>
        <TextBlock Text="{Binding Task.Description}" Grid.Column="1" Grid.Row="2" Margin="10" TextWrapping="Wrap"/>

        <TextBlock Text="Done" Grid.Column="2" Grid.Row="1">
            <TextBlock.Style>
                 <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                       <DataTrigger Binding="{Binding Task.IsDone}" Value="True">
                          <Setter Property="Visibility" Value="Visible"/>
                       </DataTrigger>
                    </Style.Triggers>
                 </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="buttonClose" Click="ButtonClose_Click" Content="OK" MinWidth="80" FontSize="16"
                Margin="10" Height="30"/>
            <Button x:Name="buttonFinish" Click="ButtonFinish_Click" Content="Finish" MinWidth="100" FontSize="16"
                Margin="10" Height="30" IsEnabled="{Binding Path=Task.IsDone, Converter={StaticResource InverseBooleanConverterKey}}"/>
            <Button x:Name="buttonRemove" Click="ButtonRemove_Click" Content="Remove" MinWidth="80" FontSize="16"
                Margin="10" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
